POSTGRES_URL="postgres://default:bNw0t5phEFSj@ep-autumn-mouse-a4hk63gs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bNw0t5phEFSj@ep-autumn-mouse-a4hk63gs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bNw0t5phEFSj@ep-autumn-mouse-a4hk63gs-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bNw0t5phEFSj@ep-autumn-mouse-a4hk63gs.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-mouse-a4hk63gs-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bNw0t5phEFSj"
POSTGRES_DATABASE="verceldb"